VITE_APIKEY= AIzaSyDKuvJkrLX4FvyfyPZIxyAWabDEDu2engQ
VITE_AUTHDOMAIN= react-news-auth-second.firebaseapp.com
VITE_PROJECTID= react-news-auth-second
VITE_STORAGEBUCKET= react-news-auth-second.firebasestorage.app
VITE_MESSAGINGSENDERID= 62104985219
VITE_APPID= 1:62104985219:web:af834179824968448045b6